{
    "name": "هوش",
    "short_name": "هوش",
    "start_url": "/hoosh/",
    "discription": "هوش برنامه ای برای تقویت یادگیری و هوش",
    "display": "standalone",
    "background_color": "#d9c6de4a",
    "icons": [
        {
            "src": "../hoosh/img/web-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../hoosh/img/big-web-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}